@font-face
    font-family: Atkinson
    src: url('chrome-extension://__MSG_@@extension_id__/AtkinsonHyperlegible.ttf') format('truetype')

div.oneMomentExtensionSuperCoolWrapper
    width: 100vw !important
    height: 100vh !important
    z-index: 1000100 !important
    background-color: black !important
    top: 0 !important
    position: fixed !important
    all: initial
    transition: transform 0.2s
    transform: translateY(0)
    color: white
    font-family: 'Atkinson'
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: center
    *
        font-family: 'Atkinson'
        all: unset
    &.hidden
        transform: translateY(-100%)
$splash-color: #ffffff7e

div#oneMomentExtensionButtons
    z-index: 1000200
    font-size: 2em
    letter-spacing: -1px
    margin-bottom: 5%
    transition: opacity 0.2s
    &.hidden
        opacity: 0
        pointer-events: none
    .oneMomentButton
        user-select: none
        cursor: pointer
        font-weight: 500
        outline: 1px dashed $splash-color
        padding: 10px
        border-radius: 3px
        position: relative
        overflow: hidden

        &::after
            transition: all 0.2s
            width: 0%
            height: 100%
            position: absolute
            background-color: white
            content: ""
            user-select: none
            top: 0
            left: 0
            opacity: 0.1
            border-radius: 3px
        &:active::after
            opacity: 0.2
        &:hover::after
            width: 100%

div.oneMomentReflection
    --animation-count: infinite
    position: absolute
    width: 100%
    height: 100%
    display: flex
    flex-flow: column
    align-items: center
    justify-content: center
    font-size: 2em
    font-weight: 300
    animation: none
    filter: none
    z-index: 1000100
    filter: drop-shadow(0px 0px 70px $splash-color)

    &::after
        filter: drop-shadow(0px 0px 30px $splash-color)
        z-index: 1000100
        width: 4em
        height: 4em
        position: absolute
        content: ""
        background: radial-gradient(circle, rgba(44, 44, 44, 0.3) 0, rgba(0,0,0,0) 70%)
        animation-name: tick
        animation-duration: 1s
        animation-iteration-count: var(--animation-count)
        transform: scale(5)
        pointer-events: none

    h1
        position: static
        font-weight: 600
        z-index: 1000200
        font-size: 10em
        color: #000
        -webkit-text-stroke: 1px $splash-color
        letter-spacing: -0.05em

@keyframes tick
    from
        transform: scale(1)
    to
        transform: scale(5)

.displayNone
    display: none !important
